<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        body
        {
            background-color: rgb(184, 184, 184);
        }
        button
        {
            background-color: red;
            display: block;
            margin: auto;
            margin-top: 2rem;
        }
        .cards
        {
            width: 25%;
            background-color: white;
            margin: auto;
            margin: 10px;
            padding: 1.5rem;
            border-radius: 0.5rem;
        }
        .container
        {
            display: flex;
        }
        h2
        {
            text-align: center;
        }
        a
        {
            text-align: center;
            display: block;
            background-color: red;
            padding: 0.3rem;
            margin: auto;
            margin-bottom: 0.2rem;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            
        }
        a:hover
        {
            background-color:blue;
            color: black;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <h2 style="color: white;">Practical-6:Create following layout using Css layout properties.</h2>
    <div class="container">
        <div class="cards">
            <img src="./assest/da.jpeg" width="200px" height="160px" style="display:block; margin:auto;">
            <h2>Data Analysis</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores quae sapiente suscipit quod vel, excepturi aperiam sed optio quidem, itaque unde debitis quas esse explicabo quaerat repudiandae minus iusto!</p>
            <a href="./imagemap-da.html">Read More</a>
        </div>
        <div class="cards">
            <img src="./assest/ml.jpeg" width="200px" height="160px" style="display:block; margin:auto;">
            <h2>Machine Learning</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis quos perferendis excepturi sed eius ullam possimus, provident accusantium deserunt nisi laboriosam maxime veritatis alias iste maiores a sequi eum.</p>
            <a href="./imagemap-ml.html">Read More</a>
        </div>
        <div class="cards">
            <img src="./assest/dl.jpeg" width="200px" height="160px" style="display:block; margin:auto;">
            <h2>Deep Learning</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis quos perferendis excepturi sed eius ullam possimus, provident accusantium deserunt nisi laboriosam maxime veritatis alias iste maiores a sequi eum.</p>
            <a href="./imagemap-dl.html">Read More</a>
        </div>
        <div class="cards">
            <img src="./assest/ai.jpeg" width="200px" height="160px" style="display:block; margin:auto;">
            <h2>Artificial Intelligence</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis quos perferendis excepturi sed eius ullam possimus, provident accusantium deserunt nisi laboriosam maxime veritatis alias iste maiores a sequi eum.</p>
            <a href="./imagemap-ai.html">Read More</a>
        </div>
    </div>
</body>
</html>